# AlgoPuzzel

./: README.md  classpath.sh  pom.xml  totalCount.sh
src/main/java/org/idey/algo/array/: ArrayOfBiggestClustering.java  ArrayOfClustering.java  AssociativeOperation.java  FindMejority.java  FindPair.java  KthElement.java  KthLargest.java  MorrisPatternSearch.java  Permutation.java  RotateArray.java  SearchWord.java
src/main/java/org/idey/algo/bitops/: BitMagic.java  BitSet.java  MissingNumber.java
src/main/java/org/idey/algo/collectors/: AggregateFunction.java  CustomComparator.java  MaxAggregateFunction.java  MinAggregateFunction.java  SlidingCollectors.java  TimeSeriesCollectors.java
src/main/java/org/idey/algo/datastructure/: Trie.java
src/main/java/org/idey/algo/divnconcur/: BinarySearch.java  Function.java  Range.java  RangeSearch.java
src/main/java/org/idey/algo/ds/: CustomList.java
src/main/java/org/idey/algo/dynamic/: BuySell.java  MaxSumofContigousSequence.java  NonOverlappingPalinDromic.java  NumberOfCombinationOfCoinChanges.java  ScoreCombination.java  ScoreCombo.java  WaterBucket.java
src/main/java/org/idey/algo/iterator/: ArrayBasedListIterator.java  ArrayIterator.java  BinaryNumberGeneratorIterator.java  FilteredIterator.java  FlattenNestedIterator.java  FlattentNestedIterator.java  IntersectionIterator.java  MedieanIterator.java  MergeIterator.java  Nested.java  NgramIterator.java  PowerSetIterator.java  RollWindowIterator.java  SlidingWindowIterator.java  TextFileReader.java  TwoDimensionalArrayIterator.java
src/main/java/org/idey/algo/map/: SortByValueMap.java
src/main/java/org/idey/algo/math/: MathUtil.java  PositiveBaseConverter.java  PrimeNumber.java  SqureRoot.java
src/main/java/org/idey/algo/misc/: KElement.java  KFrequentElement.java
src/main/java/org/idey/algo/oops/: Memento.java  (+4 more)
src/test/resources/: B.txt
(+121 files in other folders)
